/**index.wxss**/
.content {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.bless-item {
  margin-top: 30rpx;
  border: 6rpx solid;
  border-color: #EFBA2C #DE2127 #DE2127 #EFBA2C;
}

.user-message {
  padding: 20rpx;
  font-size: 28rpx;
}

.user-letter-number {
  padding: 20rpx;
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
  color: #aaa;
}

.user-button-group {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
}

.user-button {
  color: #ffffff;
  border-radius: 32rpx;
  padding: 2rpx 30rpx;
  font-size: 32rpx;
}

.user-button-left {
  background-color: #EFBA2C;
}

.user-button-right {
  background-color: #DE2127;
}
